{
  "name": "eleventy-tsx-template",
  "version": "0.0.1",
  "description": "A minimal template to create static sites in .ts/.tsx with 11ty",
  "main": "index.js",
  "scripts": {
    "build:scripts": "node esbuild.config.mjs",
    "start": "npm run build:scripts && tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts --serve --incremental --watch",
    "build": "npm run build:scripts && tsx node_modules/@11ty/eleventy/cmd.cjs --config=eleventy.config.ts"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@types/node": "^22.19.15",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.27.4",
    "glob": "^11.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.4",
    "tsx": "^4.19.2"
  }
}
